# Django
SECRET_KEY =
DEBUG =

# Postgresql
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
HOST=
POSTGRES_PORT=
POSTGRES_HOST_AUTH_METHOD=

#Create super user
ADMIN_EMAIL=
ADMIN_PASSWORD=

#Send email
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Celery options
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

#TELEGRAM
TELEGRAM_TOKEN=

# Docker
DOCKER_HUB_USERNAME=
DOCKER_HUB_ACCESS_TOKEN =
IMAGE_TAG=
